# SoapySDR-Analyzer

./: .gitignore  README.md  SoapySpectrum.sln  הוראות שימוש בספקטרום נייד.docx
SoapyRL/: Configuration.cs  PerformRL.cs  Program.cs  SoapyRL.csproj
SoapyRL/Extentions/: Helper.cs  Native.cs  ObservableDictionary.cs
SoapyRL/View/: Graph.cs  MainWindow.cs  Theme.cs
SoapyRL/View/tabs/: tab_Device.cs  tab_Marker.cs  tab_Preset.cs  tab_Trace.cs
SoapyRTSA/: Form1.Designer.cs  Form1.cs  Program.cs
SoapySpectrum/: Configuration.cs  ImGuiTheme.cs  PerformFFT.cs  Program.cs  SoapyPower.cs  SoapySA.csproj  SoapySpectrum - Backup (1).csproj  SoapySpectrum - Backup.csproj  SoapySpectrum.csproj
SoapySpectrum/Extentions/: FeaturesServiceFactory.cs  Global.cs  Helper.cs  Native.cs  ObservableDictionary.cs  RFComponents.cs
SoapySpectrum/Fonts/: FontAwsome5.cs
SoapySpectrum/Model/: MarkerModel.cs  MeasurementFeature.cs  MeasurementModel.cs  TabViewModel.cs  TraceModel.cs
SoapySpectrum/SoapySDR/root/SoapySDR/cmake/: SoapySDRExport.cmake
SoapySpectrum/SoapySDR/root/SoapySDR/lib/: SoapySDR.lib
SoapySpectrum/SoapySDR/root/SoapySDR/lib/pkgconfig/: SoapySDR.pc
SoapySpectrum/UI/: Device.cs  Graph.cs  ImGuiTheme.cs  MainWindow.cs  Tab_Cal.cs  tab_Amplitude.cs  tab_Frequency.cs  tab_Trace.cs  tab_Video.cs
SoapySpectrum/View/: Graph.cs  GraphView.cs  MainWindow.cs  MainWindowView.cs  Theme.cs
SoapySpectrum/View/measurements/: ChannelPower.cs  ChannelPowerView.cs  FilterBandwith.cs  FilterBandwithView.cs  NoiseFigureMeasurementView.cs  NormalMeasurement.cs  NormalMeasurementView.cs  SourceView.cs
SoapySpectrum/View/tabs/: AmplitudeView.cs  CalibrationView.cs  DeviceView.cs  FrequencyView.cs  MarkerView.cs  MeasurementsView.cs  PresetView.cs  TraceView.cs  TriggerView.cs  VideoView.cs  tab_Amplitude.cs  tab_Cal.cs  tab_Device.cs  tab_Frequency.cs  tab_Marker.cs  tab_Measurement.cs  tab_Preset.cs  tab_Trace.cs  tab_Trigger.cs  tab_Video.cs
SoapySpectrum/ViewModel/: GraphViewModel.cs  MainWindowViewModel.cs
SoapySpectrum/ViewModel/measurements/: ChannelPowerViewModel.cs  FilterBandwithViewModel.cs  NormalMeasurementViewModel.cs
SoapySpectrum/ViewModel/tabs/: AmplitudeViewModel.cs  DeviceViewModel.cs  FrequencyViewModel.cs  MarkerViewModel.cs  MeasurementsViewModel.cs  TraceViewModel.cs  VideoViewModel.cs
SoapySpectrum/soapypower/: SoapyPower.cs  simplesoapy.py
SoapyVNACal/: Calibrator.cs  Program.cs  SoapyVNACal.csproj
SoapyVNACommon/: Class1.cs  SoapyVNACommon.csproj  Theme.cs  Widget.cs  nlog.config
SoapyVNACommon/Extentions/: FftProvider.cs  Global.cs  Helper.cs  Native.cs  Overlay.cs  RFComponents.cs  TouchScreenMenu.cs  UserScreenConfiguration.cs  jsonHelpers.cs  protobuffHelpers.cs
SoapyVNACommon/Fonts/: FontAwsome5.cs
SoapyVNACommon/SoapySDR/Libs/: libSoapySDR.so.0.8-3
SoapyVNACommon/SoapySDR/root/SoapySDR/cmake/: SoapySDRConfigVersion.cmake
SoapyVNACommon/SoapySDR/root/SoapySDR/include/SoapySDR/: Config.h  Config.hpp  Constants.h  ConverterPrimitives.hpp  ConverterRegistry.hpp  Converters.h  Device.h  Device.hpp  Errors.h  Errors.hpp  Formats.h  Formats.hpp  Logger.h  Logger.hpp  Modules.h  Modules.hpp  Registry.hpp  Time.h  Time.hpp  Types.h  Types.hpp  Version.h  Version.hpp
SoapyVNAMain/: DeviceHelper.cs  Program.cs  SoapyVNAMain.csproj  tab_Device.cs
SoapyVNAMain/View/: ConfiguratorWindow.cs  WidgetsWindow.cs
